# maven-app

./: .gitignore  Dockerfile  Readme.md  pom.xml
.scannerwork/: report-task.txt
src/main/resources/static/: styles.css
src/main/resources/templates/: hello.html
src/test/java/com/example/securingweb/: SecuringWebApplicationTests.java
